# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 72dc4e2a4374846a71044bee2d230bfa131730e3520e72ef85d379b8478f40be # shrinks to input = _RemoveHashmapCorrespondenceArgs { ops: Operations([Insert("c1s1", 2861968474096821110), Insert("1", 7543637671228506879), Insert("96", 2252768383817693563), Remove("4b7fw77"), Insert("g", 11439732489252793716), Remove("ww53m"), Remove("6v4xcoa6")]) }
cc 1726d1bd34f08be2b81a527eabc4012325c57055b171bb09405ac8bb945a520b # shrinks to input = _DiffHashmapCorrespondenceArgs { ops: Operations([Remove("0")]) }
cc e4b58a42567fcd5ffb91c9da25c6b4f713565fe27ef294eba6b8998f15b36149 # shrinks to input = _DiffHashmapCorrespondenceArgs { ops: Operations([Remove("3nvc20f"), Insert("u", 9956079658192318434), Remove("0a9r7g9"), Insert("87v", 14695044301822388386), Remove("2r51d6"), Remove("jl454"), Remove("j20j20pm"), Insert("g", 5152991923846126473), Remove("03y40"), Remove("fg9765m"), Insert("8t", 4474459820086240620), Remove("7"), Remove("85j2l46"), Insert("wky9u", 11445290414692833415), Insert("8lc", 9546591671211870912), Insert("np0hl19", 16482876861009537883), Remove("44cfut"), Remove("k7orxzg"), Remove("t3w"), Insert("3j", 8037164116380012272), Remove("m1q24kf8"), Insert("5yk", 2981284836867171899), Insert("v7w9kbfr", 16526934658811960738), Remove("l9k59"), Insert("941u", 8583149886141079763), Insert("81p42wa", 14443267362832524868), Insert("lw8", 12108614233900920745), Remove("tdub47k"), Insert("9wx157sz", 8251470049628788226), Insert("zwjb", 12946990402202987744), Insert("10fn", 1761380674163905782), Remove("ojw"), Insert("1v200w", 5604804115321922268), Remove("b"), Remove("i"), Insert("d637", 15852238920165317932), Insert("q64", 1730417650685085634), Insert("tj1", 14819700385153246002), Remove("src7b"), Remove("5nw0jkkr"), Remove("l81k"), Remove("wnbb1"), Remove("tgv7wd9"), Remove("1"), Insert("75mv5", 17583178423204481260), Remove("7ny1o80"), Remove("7"), Insert("z0cix6", 331083845447588779), Insert("16b", 4585931953995488213), Remove("6j5k3"), Insert("bwlx", 17352226830058118319), Remove("5xm4l2e9"), Remove("awshh4"), Insert("1dd8e53", 14849683218925113909), Insert("c57a", 532223834441501308), Remove("1"), Insert("7krc", 12089486759419077079), Insert("1", 8958205764608539889), Remove("ga94"), Remove("oq2p1du0"), Insert("s87n3um", 5818462765028773932), Remove("89ps"), Remove("t"), Remove("a7tcl4"), Insert("24", 11260399054011738518), Insert("m7r1r", 1164430910219864659), Remove("9h78"), Insert("001", 9872829549486100367), Remove("0117k31"), Remove("9k"), Insert("ztt", 5115805548357263331), Insert("5", 3579437175790913731), Remove("jbn9nr8y"), Insert("cba1hv41", 3167024047889073856), Insert("1ey63u2", 12275380225424398350), Insert("5o39", 6072018527218905335), Remove("928k6"), Remove("df1"), Remove("g"), Remove("x2s"), Remove("5k04kp94"), Remove("h973r36w"), Remove("p983xo3"), Insert("662", 12503934591749486865), Insert("158yl0", 3391647112296275715), Remove("p"), Insert("i2vg2no", 14100769604499849852), Remove("39udv"), Remove("m41p5r"), Insert("91", 12441709321095061151), Remove("a"), Remove("6"), Insert("8g", 11695773606635918662), Insert("000p", 14719758053479480581), Remove("8ei")]) }
cc 195a0e55fe7ca790273f4006594ed16b4a07969f3048eff2d0301c2c8c00da02 # shrinks to input = _DiffHashmapCorrespondenceArgs { ops: Operations([Remove("ahi95"), Insert("q92hcdz6", 12013588257816538438), Insert("g3", 10591691140536598674), Remove("e4jo60p9"), Insert("vs8qcp", 4011281999148158115), Remove("bi6s3d8f"), Remove("rq88vj"), Remove("znc39i"), Insert("14lt0", 10950353491372813321), Insert("02o6", 17427054465394299211), Insert("0", 7557074686536222252), Remove("1gq"), Insert("832te8", 18212087089492431808), Insert("sb", 14276893202905350281), Insert("w", 15998670375294947940), Insert("7", 16867301993208336769), Insert("sx7xb", 155999688409670117), Insert("14", 14609764202045242970), Insert("4", 6925978030280114190), Insert("irpw1", 7585210218031281310), Remove("p"), Remove("ze0s"), Remove("11fi75"), Remove("13av9"), Insert("l3hsy1s2", 7492885477565579271), Insert("ub1ym38", 7552406135646256719), Insert("7s8mwl", 18135249620231959636), Remove("96t"), Remove("rq6pxfg4"), Remove("reomie1"), Remove("inel"), Remove("89f99"), Insert("pl2", 2269060021916044316)]) }
cc 974898ad0bafcd27f2d71fb09d4b96f04680f2e626a18ad2eca582dd2a8bbf56 # shrinks to input = _DiffCorrespondenceArgs { ops: Operations([Insert("nze37", 5607293976437903960), Insert("w83ri", 13974003653085375353), Remove("3pj3f"), Insert("0v", 14449994618968824478), Insert("2zx23", 490777705537419654), Insert("8", 4901286928634009637), Insert("gu390i", 7302034693882484860), Insert("w1xjnk", 15275939612861193177), Insert("gp6nt3k", 16818862727418097197), Insert("0ef", 14774889956068947404), Insert("4f659", 13213841622869572750), Insert("2dv", 1996392139953980495), Insert("78if6", 11581101175803594395), Remove("j21h5"), Remove("bj06f"), Remove("t5se"), Insert("05", 9684822998161819070), Insert("94290vt", 12578288451391820397), Remove("2p1p7"), Remove("h855517"), Remove("l46m4o9x"), Insert("6", 5235519396526454081), Remove("on0k9"), Remove("a"), Insert("773", 6805938963484506619), Remove("40h"), Insert("9", 6366563695199188883), Insert("y2", 6653609466314396468), Insert("wegqcp", 10364286821529963026), Remove("fv0"), Insert("uigibv9", 5477988444587535454), Insert("c775zga2", 12731603435233519486), Insert("a6", 6544273158821719696), Insert("f2xh2", 14507375301219512205), Remove("5ly"), Remove("01"), Remove("o1cx7r1r"), Insert("4r6m9", 9438169518613924728), Insert("36g", 4813958754157346055), Insert("716", 7658772099189076995), Remove("4z7758ph"), Insert("x", 7512642240091346227), Remove("64k6xlz6"), Remove("f1a7a"), Remove("5m4f1m"), Remove("43bh2bw"), Remove("o2"), Insert("c5e8lmi", 3850797232426528274), Insert("b", 15686353040049894950), Insert("ybjrsi5", 10115613010033310831), Insert("mpyyu", 10047631643897079445), Remove("gms"), Insert("0238", 12225635164454194279), Remove("6secht"), Insert("q0lh", 1625660415707077002), Insert("09sg08vk", 5529754594624688099), Insert("11g8", 18147176070903365111), Insert("7uq15g1", 5045832724365655421), Remove("i7ljxl"), Insert("2", 4056524782711557091), Insert("888d", 7200406577966948479), Insert("2s3z6sb9", 11277545678417675335), Remove("9cva"), Insert("p8a0h0l1", 7796497246403854634), Insert("v4", 2163990801486059232), Remove("ta4"), Remove("085h7u"), Insert("w82o28", 8929686504171384478), Remove("726u"), Insert("27c8jrv", 12363820087431725551), Remove("eog"), Insert("4w9n5o7f", 5852413551123062477), Remove("8c4c"), Remove("mi2"), Insert("r18", 7881014950756268623), Insert("6ow4", 3847558428371643988), Insert("3j", 8116029199181678606), Insert("k8", 14197183690972410544), Insert("0e57ego2", 16092422570903853179), Remove("n6er"), Insert("5f0hnc6s", 13820376120759977329)]) }
